
GET /users HTTP/1.1
Host: localhost:8081

###
POST /users HTTP/1.1
Host: localhost:8081
Content-Type: application/x-www-form-urlencoded

name=fiki3&id=3


###
DELETE /users/1 HTTP/1.1
Host: localhost:8081


###
PATCH /users/2 HTTP/1.1
Host: localhost:8081
Content-Type: application/x-www-form-urlencoded

name=fiki122&id=2


----------

###
POST /auth/register HTTP/1.1
Host: localhost:8081
Content-Type: application/x-www-form-urlencoded

email=fikki@gmail.com&id=1&password=1234567890

###
GET /auth/register HTTP/1.1
Host: localhost:8081


###
POST /auth/login HTTP/1.1
Host: localhost:8081
Content-Type: application/x-www-form-urlencoded

email=fikki@gmail.com&password=1234567890


###
POST http://localhost:8081/auth/register
Content-Type: application/json

{
  "id": "123",
  "email": "test@mail.com",
  "password": "secretpass"
}

###
GET http://localhost:8081/auth/register


###
POST http://localhost:8081/auth/login
Content-Type: application/json

{
  "email": "test@mail.com",
  "password": "secretpass"
}
